<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web4_1</title>
<link rel="stylesheet" href="CSS/4_1.css">
<style>
    p:first-of-type{
        background-color: #ffa8b2;
    }
    p:last-of-type{
        background-image: url("https://i.pinimg.com/originals/2d/44/e9/2d44e965dff94b7aa7a51fb42f25faf8.gif");
    }
    span.q{
        display: inline;
    }
    span.q::before{
        content: open-quote;
    }
    span.q::after{
        content: close-quote;
    }
    span.b{
        font-weight: bold;
    }
    span.sup{
        vertical-align: super;
        font-size: smaller;
    }
    span.u{
        text-decoration: underline;
    }
    span.s{
        text-decoration: line-through;
    }
    span.sub{
        vertical-align: sub;
        font-size: smaller;
    }
    span.i{
        font-style: italic;
    }
</style>
</head>
<body>
<p> <span style="text-align: justify;"> <span class="q">Да, здесь, в этом лесу был этот дуб, с которым мы были согласны</span>, подумал
    князь Андрей. <span class="q">Да где он</span>, подумал опять князь Андрей, глядя на левую сторону
        дороги и сам того не зная, не узнавая его, любовался тем дубом, которого он
        искал. Старый дуб, весь преображенный,<span class="b"> раскинувшись</span> шатром сочной, темной
        зелени, млел, чуть колыхаясь в лучах вечернего солнца. Ни корявых пальцев, ни
    болячек, ни старого недоверия и горя, -- <span class="sup"> ничего не было видно</span>. Сквозь жесткую,
        <span class="u"> столетнюю</span> кору пробились без сучков сочные, молодые листья, так что верить
        нельзя было, что этот старик произвел их. <span class="q">Да, это тот самый дуб</span>, подумал князь
        Андрей, и на него вдруг нашло беспричинное, весеннее чувство <span class="s"> радости </span> и
    обновления. <br> </span><p></p>
        Все лучшие минуты <span class="sub"> его жизни вдруг</span> в одно и то же время вспомнились ему. И
        Аустерлиц с высоким небом, и мертвое, укоризненное лицо жены, и Пьер на
        пароме, и девочка, взволнованная красотою ночи, и эта ночь, и луна, -- и всё это
        вдруг вспомнилось ему. <p>
       <q>Нет, жизнь не кончена в 31 год, вдруг окончательно, <span class="i"> беспеременно</span> решил князь
        Андрей. Мало того, что <span style="color: blue;"> я знаю всё </span> то, что есть во мне, надо, чтобы и все знали
        это: и Пьер, и эта девочка, которая хотела улететь в небо, надо, чтобы все знали
        меня, чтобы не для одного меня шла моя жизнь, чтоб не жили они так независимо
        от моей жизни, чтоб на всех она отражалась и чтобы все они жили со мною
        вместе!</q>
        </span></p>
</body>
</html>