<!DOCTYPE html>
<html lang="en">
<head>
    <title>Космос</title>
    <meta charset="utf-8">

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 20px;
            background-color: black;
            color: white;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        article {
            margin: 20px;
            padding: 20px;
            background-color: white;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }
        nav {
            display: flex;
            justify-content: flex-end;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            margin-left: 20px;
        }

        button {
            background-color: black;
            border: none;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
<header>
    <h1>Космос</h1>
    <nav>
        <ul>
            <li><button>Главная</button></li>
            <li><button>Новости</button></li>
            <li><button>Космические корабли</button></li>
            <li><button>Космические станции</button></li>
        </ul>
    </nav>
</header>
<main>
    <article>
        <h2>Космические корабли</h2>
        <p>Описание космических кораблей</p>
    </article>
    <article>
        <h2>Космические станции</h2>
        <p>Описание космических станций</p>
    </article>
    <article>
        <h2>Путешествия в космос</h2>
        <p>Описание путешествий в космос</p>
    </article>
    <article>
        <h2>Астрономия</h2>
        <p>Описание астрономии</p>
    </article>
</main>
</body>
</html>